1 [ONS:313] Bloodstained Mire
1 [MH2:436] Arid Mesa
1 [EXP:32] Cascade Bluffs
1 [V12:3] Cephalid Coliseum
1 [WC02:bk327] City of Brass
1 [CC1:8] Command Tower
1 [C21:288] Exotic Orchard
1 [MH1:238] Fiery Islet
1 [ONS:316] Flooded Strand
1 [C16:296] Forbidden Orchard
9 [THB:251] Island
1 [EXP:42] Mana Confluence
1 [MH2:438] Misty Rainforest
2 [THB:253] Mountain
1 [ONS:321] Polluted Delta
1 [ZNE:27] Prismatic Vista
1 [TMP:322] Reflecting Pool
1 [MH2:439] Scalding Tarn
1 [DDU:70] Shivan Reef
1 [PRM:72307] Steam Vents
1 [ODY:329] Tarnished Citadel
1 [VMA:324] Volcanic Island
1 [ONS:330] Wooded Foothills
1 [TSR:339] Anger of the Gods
1 [LEB:147] Earthquake
1 [USG:76] Gilded Drake
1 [MH2:282] Mogg Salvage
1 [PLC:44] Pongify
1 [P06:3] Pyroclasm
1 [PTK:122] Rolling Earthquake
1 [WC00:tvdl48sb] Submerge
1 [2XM:346] Blood Moon
1 [PM20:227p] Grafdigger's Cage
1 [F05:11] Counterspell
1 [C20:50] Deflecting Swat
1 [TSR:61] Delay
1 [RTR:36] Dispel
1 [C20:35] Fierce Guardianship
1 [CMD:46] Flusterstorm
1 [H1R:9] Force of Negation
1 [ME1:33] Force of Will
1 [IMA:65] Mana Drain
1 [NPH:38] Mental Misstep
1 [WC01:ab87sb] Misdirection
1 [ELD:58] Mystical Dispute
1 [FUT:42] Pact of Negation
1 [PRM:69981] Pyroblast
1 [LEB:170] Red Elemental Blast
1 [BBD:132] Spell Snare
1 [C16:98] Swan Song
1 [VMA:58] Brainstorm
1 [KTK:36] Dig Through Time
1 [CMR:634] Fact or Fiction
1 [MB1:386] Frantic Search
1 [PRM:46869] Gitaxian Probe
1 [2XM:131] Imperial Recruiter
1 [V13:5] Impulse
1 [8ED:91] Merchant Scroll
1 [ICE:87] Mystic Remora
1 [SS1:6] Mystical Tutor
1 [SLD:245] Ponder
1 [SLD:186] Preordain
1 [EXO:29] Curiosity
1 [PM20:141p] Glint-Horn Buccaneer
1 [TSP:70] Ophidian Eye
1 [MM3:53] Tandem Lookout
1 [SLD:201] Arcane Signet
1 [PAER:28s] Baral, Chief of Compliance
1 [PXLN:136p] Captain Lannery Storm
1 [PGPX:2009] Chrome Mox
1 [TSR:266] Coalition Relic
1 [SUM:53] Copy Artifact
1 [C19:24] Dockside Extortionist
1 [PTC:pp319] Fellwar Stone
1 [SLD:293] Izzet Signet
1 [PHPR:5] Mana Crypt
1 [VMA:274] Mana Vault
1 [STH:138] Mox Diamond
1 [2XM:362] Mox Opal
1 [CC1:7] Sol Ring
1 [MH1:231] Talisman of Creativity
1 [PZ2:65779] Treasonous Ogre
1 [DOM:46] Blink of an Eye
1 [RAV:60] Muddle the Mixture
1 [TSP:78] Snapback
1 [2XM:289] Spellskite
1 [9ED:99] Sleight of Hand
1 [TMP:90] Steal Enchantment
1 [PRM:47975] Rhystic Study
1 [EMA:232] Sensei's Divining Top
SB: 1 [PGRN:192s] Niv-Mizzet, Parun
LAYOUT MAIN:(1,7)(CARD_TYPE,false,50)|([2XM:289])([PM20:227p],[SLD:201],[PGPX:2009],[TSR:266],[PTC:pp319],[SLD:293],[PHPR:5],[VMA:274],[STH:138],[2XM:362],[CC1:7],[MH1:231],[EMA:232])([USG:76],[2XM:131],[PM20:141p],[MM3:53],[PAER:28s],[PXLN:136p],[C19:24],[PZ2:65779])([2XM:346],[ICE:87],[EXO:29],[TSP:70],[SUM:53],[TMP:90],[PRM:47975])([MH2:282],[PLC:44],[WC00:tvdl48sb],[F05:11],[C20:50],[TSR:61],[RTR:36],[C20:35],[CMD:46],[H1R:9],[ME1:33],[IMA:65],[NPH:38],[WC01:ab87sb],[ELD:58],[FUT:42],[PRM:69981],[LEB:170],[BBD:132],[C16:98],[VMA:58],[KTK:36],[CMR:634],[MB1:386],[V13:5],[SS1:6],[DOM:46],[RAV:60],[TSP:78])([ONS:313],[MH2:436],[EXP:32],[V12:3],[WC02:bk327],[CC1:8],[C21:288],[MH1:238],[ONS:316],[C16:296],[THB:251],[THB:251],[THB:251],[THB:251],[THB:251],[THB:251],[THB:251],[THB:251],[THB:251],[EXP:42],[MH2:438],[THB:253],[THB:253],[ONS:321],[ZNE:27],[TMP:322],[MH2:439],[DDU:70],[PRM:72307],[ODY:329],[VMA:324],[ONS:330])([TSR:339],[LEB:147],[P06:3],[PTK:122],[PRM:46869],[8ED:91],[SLD:245],[SLD:186],[9ED:99])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([PGRN:192s])
