1 [EXP:32] Cascade Bluffs
1 [CC1:8] Command Tower
1 [C21:288] Exotic Orchard
6 [THB:251] Island
2 [THB:253] Mountain
1 [ZNE:27] Prismatic Vista
1 [TMP:322] Reflecting Pool
1 [PRM:72307] Steam Vents
1 [VMA:324] Volcanic Island
1 [TSR:339] Anger of the Gods
1 [LEB:147] Earthquake
1 [USG:76] Gilded Drake
1 [PLC:44] Pongify
1 [P06:3] Pyroclasm
1 [PTK:122] Rolling Earthquake
1 [PM20:227p] Grafdigger's Cage
1 [F05:11] Counterspell
1 [C20:50] Deflecting Swat
1 [PRM:69981] Pyroblast
1 [C16:98] Swan Song
1 [VMA:58] Brainstorm
1 [MB1:386] Frantic Search
1 [8ED:91] Merchant Scroll
1 [ICE:87] Mystic Remora
1 [SLD:245] Ponder
1 [SLD:186] Preordain
1 [SLD:201] Arcane Signet
1 [C19:24] Dockside Extortionist
1 [PTC:pp319] Fellwar Stone
1 [SLD:293] Izzet Signet
1 [MH1:231] Talisman of Creativity
1 [RAV:60] Muddle the Mixture
1 [PRM:47975] Rhystic Study
1 [EMA:232] Sensei's Divining Top
1 [STX:286] Wandering Archaic
1 [C14:269] Sky Diamond
1 [CMR:703] Thought Vessel
1 [APC:35] Whirlpool Rider
1 [MH2:138] Ragavan, Nimble Pilferer
1 [SOI:63] Forgotten Creation
1 [PGRN:207s] Thousand-Year Storm
1 [UMA:128] Faithless Looting
1 [FMB1:113] Teferi's Puzzle Box
1 [ORI:51] Day's Undoing
1 [C16:104] Windfall
1 [OVNT:2012] Timetwister
1 [VMA:192] Wheel of Fortune
1 [PELD:147p] Torbran, Thane of Red Fell
1 [CMR:309] Fire Diamond
1 [CMR:488] Reliquary Tower
1 [CMR:358] Training Center
1 [PDOM:247p] Sulfur Falls
1 [PM20:64p] Leyline of Anticipation
1 [MB1:885] Chaos Warp
1 [CMD:55] Propaganda
1 [5DN:163] Vedalken Orrery
1 [AER:40] Negate
1 [MH2:478] Scalding Tarn
5 [KTK:255] Island
6 [RAV:300] Mountain
1 [2XM:340] Force of Will
1 [7ED:105] Tolarian Winds
1 [C13:28] Arcane Denial
1 [C15:102] Rapid Hybridization
1 [PWAR:62s] Narset's Reversal
1 [PAER:31p] Disallow
1 [MB1:350] Dispel
1 [TSP:187] Wheel of Fate
1 [M11:75] Time Reversal
1 [ZNR:333] Sea Gate Restoration
1 [8ED:303] Howling Mine
1 [ZNR:264] Riverglide Pathway
1 [C15:290] Izzet Boilerworks
1 [THB:157] Storm's Wrath
1 [RIX:180] The Immortal Sun
1 [C19:148] Magmaquake
1 [MM3:35] Cyclonic Rift
1 [ORI:55] Displacement Wave
1 [M12:217] Solemn Simulacrum
1 [PRM:46934] Mana Drain
1 [5ED:275] Winds of Change
1 [2XM:131] Imperial Recruiter
1 [THB:68] Stern Dismissal
1 [C16:120] Blasphemous Act
SB: 1 [PGRN:192s] Niv-Mizzet, Parun
LAYOUT MAIN:(1,7)(CARD_TYPE,false,50)|([M12:217])([SLD:201],[PTC:pp319],[CMR:309],[PM20:227p],[8ED:303],[SLD:293],[EMA:232],[C14:269],[MH1:231],[FMB1:113],[RIX:180],[CMR:703],[5DN:163])([C19:24],[SOI:63],[USG:76],[MH2:138],[PELD:147p],[STX:286],[APC:35],[2XM:131])([PM20:64p],[ICE:87],[CMD:55],[PRM:47975],[PGRN:207s])([C13:28],[VMA:58],[MB1:885],[F05:11],[MM3:35],[C20:50],[PAER:31p],[MB1:350],[2XM:340],[MB1:386],[C19:148],[RAV:60],[PWAR:62s],[AER:40],[PLC:44],[PRM:69981],[C15:102],[C16:98],[7ED:105],[PRM:46934],[THB:68])([EXP:32],[CC1:8],[C21:288],[THB:251],[THB:251],[THB:251],[THB:251],[THB:251],[THB:251],[KTK:255],[KTK:255],[KTK:255],[KTK:255],[KTK:255],[C15:290],[THB:253],[THB:253],[RAV:300],[RAV:300],[RAV:300],[RAV:300],[RAV:300],[RAV:300],[ZNE:27],[TMP:322],[CMR:488],[ZNR:264],[MH2:478],[PRM:72307],[PDOM:247p],[CMR:358],[VMA:324])([TSR:339],[ORI:51],[ORI:55],[LEB:147],[UMA:128],[8ED:91],[SLD:245],[SLD:186],[P06:3],[PTK:122],[ZNR:333],[THB:157],[M11:75],[OVNT:2012],[TSP:187],[VMA:192],[C16:104],[5ED:275],[C16:120])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([PGRN:192s])
