1 [SLD:249] Sol Ring
1 [PHPR:5] Mana Crypt
1 [CMR:695] Jeweled Lotus
1 [CMR:710] Reliquary Tower
1 [SLD:607] Rogue's Passage
1 [VMA:289] Ancient Tomb
1 [WC04:gn143] Temple of the False God
1 [ZNE:28] Strip Mine
1 [CMR:704] Command Beacon
1 [AKR:328] Scavenger Grounds
1 [TMP:330] Wasteland
1 [CM2:233] Arcane Lighthouse
1 [SOK:162] Mikokoro, Center of the Sea
1 [AFC:148] Vandalblast
1 [AFC:152] Beast Within
1 [MB1:885] Chaos Warp
1 [C15:200] Sakura-Tribe Elder
1 [SLD:92] Birds of Paradise
1 [DPA:79] Rampant Growth
1 [AFC:138] Shiny Impetus
1 [MB1:1005] Madcap Skills
1 [G10:7] Wheel of Fortune
1 [DOM:124] Frenzied Rage
1 [PCA:76] Rancor
1 [C17:25] Disrupt Decorum
1 [SHM:215] Runes of the Deus
1 [MB1:949] Giant Spectacle
1 [PCA:78] Snake Umbra
1 [JMP:28] Allosaurus Shepherd
1 [MB1:1176] Cultivate
1 [CMD:163] Kodama's Reach
1 [C18:120] Blasphemous Act
1 [CMD:178] Vow of Wildness
1 [V13:20] Kessig Wolf Run
1 [C13:289] Forgotten Cave
1 [C14:316] Tranquil Thicket
1 [MH2:261] Yavimaya, Cradle of Growth
1 [IKO:245] Bonders' Enclave
1 [CMA:245] Command Tower
1 [SLD:126] Stomping Ground
1 [M10:227] Rootbound Crag
1 [AFC:240] Game Trail
1 [AKH:248] Sheltered Thicket
1 [2ED:283] Taiga
5 [RAV:303] Forest
5 [RAV:302] Mountain
2 [BBD:254] Forest
1 [M19:173] Colossal Majesty
1 [C20:62] Predatory Impetus
1 [WWK:98] Canopy Cover
1 [CMR:209] Vow of Lightning
1 [LEB:230] Wild Growth
1 [MB1:896] Curse of Opulence
1 [IKO:364] Colossification
1 [C20:52] Frontier Warmonger
1 [PZ2:25] Goblin Spymaster
1 [CMR:434] Reclamation Sage
1 [AFC:161] Heroic Intervention
1 [C13:153] Krosan Grip
1 [MB1:1275] Nature's Claim
1 [A25:133] Goblin War Drums
1 [MM3:170] Gruul War Chant
1 [ICE:193] Imposing Visage
1 [CMA:107] Eternal Witness
1 [MH2:283] Enchantress's Presence
1 [C18:140] Eidolon of Blossoms
1 [PTHB:198s] Setessan Champion
1 [CM2:90] Curse of the Nightly Hunt
1 [PC2:58] Boar Umbra
1 [GTC:114] Alpha Authority
1 [2ED:211] Llanowar Elves
1 [CMR:228] Fyndhorn Elves
1 [AKR:174] Shatterstorm
1 [UMA:184] Spider Umbra
1 [ONS:211] Grand Melee
1 [EMA:187] Sylvan Library
1 [ROE:177] Bear Umbra
1 [EMA:158] Argothian Enchantress
1 [C18:151] Herald of the Pantheon
1 [LEA:169] Red Elemental Blast
1 [AKH:123] By Force
1 [2XM:167] Exploration
1 [J19:1] Mirri's Guile
1 [M11:173] Fog
1 [9ED:279] Verduran Enchantress
1 [PHOU:97s] Hour of Devastation
1 [PRIX:180s] The Immortal Sun
1 [CMA:76] Anger
1 [PCA:92] Fires of Yavimaya
1 [SLD:279] Carpet of Flowers
SB: 1 [C19:50] Tahngarth, First Mate
LAYOUT MAIN:(1,9)(CMC,false,50)|([VMA:289],[CM2:233],[IKO:245],[CMR:704],[CMA:245],[RAV:303],[RAV:303],[RAV:303],[RAV:303],[RAV:303],[BBD:254],[BBD:254],[C13:289],[AFC:240],[CMR:695],[V13:20],[PHPR:5],[SOK:162],[RAV:302],[RAV:302],[RAV:302],[RAV:302],[RAV:302],[CMR:710],[SLD:607],[M10:227],[AKR:328],[AKH:248],[SLD:126],[ZNE:28],[2ED:283],[WC04:gn143],[C14:316],[TMP:330],[MH2:261])([JMP:28],[SLD:92],[AKH:123],[SLD:279],[MB1:896],[2XM:167],[M11:173],[CMR:228],[ICE:193],[2ED:211],[J19:1],[MB1:1275],[PCA:76],[LEA:169],[SLD:249],[UMA:184],[AFC:148],[LEB:230])([GTC:114],[EMA:158],[WWK:98],[DOM:124],[MB1:949],[C18:151],[AFC:161],[MB1:1005],[DPA:79],[C15:200],[EMA:187])([AFC:152],[PC2:58],[MB1:885],[M19:173],[MB1:1176],[CM2:90],[MH2:283],[CMA:107],[PCA:92],[PZ2:25],[A25:133],[CMD:163],[C13:153],[CMR:434],[PTHB:198s],[AFC:138],[PCA:78],[9ED:279],[CMR:209],[CMD:178],[G10:7])([CMA:76],[ROE:177],[C17:25],[C18:140],[C20:52],[ONS:211],[MM3:170],[AKR:174])([PHOU:97s],[C20:62],[SHM:215])([PRIX:180s])([IKO:364])([C18:120])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([C19:50])
