1 [SLD:249] Sol Ring
1 [SLD:589] Arcane Signet
1 [SLD:99] Lightning Greaves
1 [SLD:606] Swiftfoot Boots
1 [PG07:11] Mind Stone
1 [DRK:102] Fellwar Stone
1 [PHPR:5] Mana Crypt
1 [CMR:703] Thought Vessel
1 [CMR:695] Jeweled Lotus
1 [V09:10] Sensei's Divining Top
1 [CMR:710] Reliquary Tower
1 [SLD:607] Rogue's Passage
1 [VMA:289] Ancient Tomb
1 [WC04:gn143] Temple of the False God
1 [PM20:247p] Field of the Dead
1 [ZNE:28] Strip Mine
1 [TD0:A128] Ghost Quarter
1 [CMR:704] Command Beacon
1 [AKR:328] Scavenger Grounds
1 [TMP:330] Wasteland
1 [M21:319] Solemn Simulacrum
1 [AFC:222] Wayfarer's Bauble
1 [SUM:263] Mana Vault
1 [2XM:359] Expedition Map
1 [WWK:132] Bojuka Bog
1 [CM2:233] Arcane Lighthouse
1 [SOK:162] Mikokoro, Center of the Sea
LAYOUT MAIN:(1,3)(CARD_TYPE,false,50)|([M21:319])([SLD:589],[DRK:102],[CMR:695],[SLD:99],[PHPR:5],[PG07:11],[V09:10],[SLD:249],[SLD:606],[CMR:703],[AFC:222],[SUM:263],[2XM:359])([VMA:289],[CMR:704],[PM20:247p],[TD0:A128],[CMR:710],[SLD:607],[AKR:328],[ZNE:28],[WC04:gn143],[TMP:330],[WWK:132],[CM2:233],[SOK:162])
LAYOUT SIDEBOARD:(0,0)(NONE,false,50)|
