1 [SLD:249] Sol Ring
1 [SLD:589] Arcane Signet
1 [SLD:99] Lightning Greaves
1 [SLD:606] Swiftfoot Boots
1 [PG07:11] Mind Stone
1 [DRK:102] Fellwar Stone
1 [PHPR:5] Mana Crypt
1 [CMR:703] Thought Vessel
1 [CMR:695] Jeweled Lotus
1 [CMR:710] Reliquary Tower
1 [SLD:607] Rogue's Passage
1 [VMA:289] Ancient Tomb
1 [WC04:gn143] Temple of the False God
1 [PM20:247p] Field of the Dead
1 [ZNE:28] Strip Mine
1 [TD0:A128] Ghost Quarter
1 [CMR:704] Command Beacon
1 [AKR:328] Scavenger Grounds
1 [SUM:263] Mana Vault
1 [CM2:233] Arcane Lighthouse
1 [SOK:162] Mikokoro, Center of the Sea
1 [SLD:132] Breeding Pool
1 [IKO:310] Ketria Triome
1 [SLU:5] Misty Rainforest
1 [VMA:321] Tropical Island
1 [SLD:129] Steam Vents
1 [ZEN:223] Scalding Tarn
1 [VMA:324] Volcanic Island
1 [GTC:247] Stomping Ground
1 [ME4:253] Taiga
1 [G09:10] Wooded Foothills
1 [AFC:236] Exotic Orchard
1 [SHM:278*] Reflecting Pool
1 [C20:310] Shivan Reef
1 [ARN:71] City of Brass
1 [PTC:gb356] Karplusan Forest
1 [MB1:1669] Frontier Bivouac
1 [RTR:257] Island
1 [PRM:259] Forest
1 [RTR:269] Mountain
1 [C16:149] Farseek
1 [CMR:261] Three Visits
1 [SLD:177] Howling Mine
1 [CN2:113] Kami of the Crescent Moon
1 [VIS:141] Anvil of Bogardan
1 [ELD:343] Folio of Fancies
1 [C16:277] Temple Bell
1 [9ED:312] Teferi's Puzzle Box
1 [C16:104] Windfall
1 [VMA:192] Wheel of Fortune
1 [PRM:62463] Exploration
1 [F05:11] Counterspell
1 [CMR:80] Mana Drain
1 [MB1:1363] Triumph of the Hordes
1 [MM3:122] Craterhoof Behemoth
1 [C16:142] Beastmaster Ascension
1 [C16:143] Burgeoning
1 [SLD:313] Impact Tremors
1 [ME1:42] Mystic Remora
1 [MB1:468] Rhystic Study
1 [MM3:35] Cyclonic Rift
1 [ISD:199] Parallel Lives
1 [MB1:288] Arcane Denial
1 [2XM:340] Force of Will
1 [C20:35] Fierce Guardianship
1 [PRM:62411] Wheel and Deal
1 [E01:29] Vision Skeins
1 [CNS:95] Dream Fracture
1 [THS:135] Purphoros, God of the Forge
1 [C15:95] Jace's Archivist
1 [PRM:52326] Dictate of Kruphix
1 [SOI:244] Fevered Visions
1 [C16:163] Rites of Flourishing
1 [CMD:260] Skullclamp
1 [CMR:432] Rampant Growth
1 [C16:122] Chaos Warp
1 [C21:336] Adrix and Nev, Twincasters
1 [MB1:1322] Sakura-Tribe Elder
1 [RAV:153] Birds of Paradise
1 [C19:24] Dockside Extortionist
1 [CMR:688] Coiling Oracle
1 [M21:188] Heroic Intervention
1 [SLD:91] Swan Song
1 [STA:124] Growth Spiral
1 [CN2:117] Negate
1 [MB1:1584] Font of Mythos
1 [AFR:81] Wizard Class
1 [VMA:235] Sylvan Library
1 [JGP:3] Gaea's Cradle
1 [MH2:480] Yavimaya, Cradle of Growth
1 [C14:172] Blasphemous Act
1 [MB1:1526] Manamorphose
1 [2ED:211] Llanowar Elves
1 [CMR:228] Fyndhorn Elves
1 [2XM:164] Doubling Season
1 [A25:68] Pact of Negation
1 [EMA:62] Mystical Tutor
1 [CC1:6] Worldly Tutor
1 [PRM:61567] Grim Monolith
SB: 1 [C20:18] Xyris, the Writhing Storm
LAYOUT MAIN:(1,8)(CMC,false,50)|([VMA:289],[CM2:233],[SLD:132],[ARN:71],[CMR:704],[AFC:236],[PM20:247p],[PRM:259],[MB1:1669],[JGP:3],[TD0:A128],[RTR:257],[CMR:695],[PTC:gb356],[IKO:310],[PHPR:5],[SOK:162],[SLU:5],[RTR:269],[A25:68],[SHM:278*],[CMR:710],[SLD:607],[ZEN:223],[AKR:328],[C20:310],[SLD:129],[GTC:247],[ZNE:28],[ME4:253],[WC04:gn143],[VMA:321],[VMA:324],[G09:10],[MH2:480])([RAV:153],[C16:143],[PRM:62463],[CMR:228],[2ED:211],[SUM:263],[ME1:42],[EMA:62],[CMD:260],[SLD:249],[SLD:91],[AFR:81],[CC1:6])([VIS:141],[MB1:288],[SLD:589],[CMR:688],[F05:11],[MM3:35],[C19:24],[C16:149],[DRK:102],[ELD:343],[STA:124],[M21:188],[SLD:177],[SLD:313],[CN2:113],[SLD:99],[CMR:80],[MB1:1526],[PG07:11],[CN2:117],[CMR:432],[MB1:1322],[SLD:606],[VMA:235],[CMR:703],[CMR:261],[E01:29],[PRM:61567])([C16:142],[C16:122],[PRM:52326],[CNS:95],[SOI:244],[C20:35],[C15:95],[MB1:468],[C16:163],[C16:277],[VMA:192],[C16:104])([C21:336],[MB1:1584],[ISD:199],[THS:135],[9ED:312],[MB1:1363],[PRM:62411])([2XM:164],[2XM:340])([MM3:122])([C14:172])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([C20:18])
